{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Bilke",
            "request": "launch",
            "mainClass": "Bilke",
            "projectName": "JAVA_373bfb43"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - My_Calculation",
            "request": "launch",
            "mainClass": "My_Calculation",
            "projectName": "JAVA_40718d38"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Polymorphism",
            "request": "launch",
            "mainClass": "Polymorphism",
            "projectName": "JAVA_40718d38"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Character",
            "request": "launch",
            "mainClass": "Character",
            "projectName": "JAVA_40718d38"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Myclass",
            "request": "launch",
            "mainClass": "Myclass",
            "projectName": "JAVA_40718d38"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Car",
            "request": "launch",
            "mainClass": "Car",
            "projectName": "JAVA_40718d38"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Person1",
            "request": "launch",
            "mainClass": "Person1",
            "projectName": "JAVA_40718d38"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Hello<JAVA_40718d38>",
            "request": "launch",
            "mainClass": "Hello",
            "projectName": "JAVA_40718d38"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-IfStatement<JAVA_40718d38>",
            "request": "launch",
            "mainClass": "IfStatement",
            "projectName": "JAVA_40718d38"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Student<JAVA_40718d38>",
            "request": "launch",
            "mainClass": "Student",
            "projectName": "JAVA_40718d38"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Subclass<JAVA_40718d38>",
            "request": "launch",
            "mainClass": "Subclass",
            "projectName": "JAVA_40718d38"
        }
    ]
}